global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


frontend http_front
   bind *:80
   bind *:443 ssl crt /etc/ssl/certs/dwavwb_gov_bd.pem   
   use_backend app-a if { path /ocr } || { path_beg /ocr/ }
   use_backend app-b if { path /icvgdother } || { path_beg /icvgdother/ }
   default_backend http_back

backend app-a
  # strip the prefix '/a' off of the path
  http-request replace-path /ocr(/)?(.*) /\2
  server server1 172.16.214.27:5000 check maxconn 30

backend app-b   
   mode http
   log     127.0.0.1   local2
   log     127.0.0.1   local2 notice
   balance roundrobin
   #balance source
   option httpclose
   option forwardfor header X-Forwarded-For
   cookie JSESSIONID prefix   
   server APP4 172.16.214.13:8080/icvgdother cookie vwb004 check inter 2000 rise 3 fall 5

backend http_back
   acl path_slash path /
   http-request redirect location /icvgd/ code 302 if path_slash   
   mode http
   log     127.0.0.1   local2
   log     127.0.0.1   local2 notice
   balance roundrobin
   #balance source
   option httpclose
   option forwardfor header X-Forwarded-For
   cookie JSESSIONID prefix   
   server APP1 172.16.214.14:8080/icvgd cookie vwb001 check inter 2000 rise 2 fall 5
   server APP2 172.16.214.7:8080/icvgd  cookie vwb002 check inter 2000 rise 2 fall 5
   #server APP3 172.16.214.6:8080/icvgd  cookie vwb003 check inter 2000 rise 3 fall 5


   

listen stats
   bind *:8181
   stats enable
   stats uri /
   stats realm Haproxy Statistics
   stats auth monitoring:p@ssw0rd
